# DroneApp

./: DroneApp.sln  README.md
DroneApp/: Program.cs  _Imports.razor
DroneApp.Server/: DroneApp.Server.csproj  Program.cs  Startup.cs  _Imports.razor
DroneApp.Server/Pages/: Drone.razor  Drone.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
DroneApp.Server/Properties/: launchSettings.json
DroneApp.Server/Shared/: NavMenu.razor
DroneApp.Service/: DroneApp.Service.csproj
DroneApp.Service/IServices/: IDroneDeliveryService.cs
DroneApp.Service/Services/: DroneDeliveryService.cs
DroneApp.Tests/: DeliveryServiceTests.cs  DroneApp.Tests.csproj  InstructionsTests.cs
DroneApp/Properties/: launchSettings.json
DroneApp/Shared/: NavMenu.razor
DroneApp/wwwroot/: index.html
DrooneApp.Domain/: DroneApp.Domain.csproj
DrooneApp.Domain/Common/: StringConstants.cs
DrooneApp.Domain/DomainServices/: DeliveryService.cs  InstructionService.cs
DrooneApp.Domain/DomainServices/Contracts/: IDeliveryService.cs  IInstructionService.cs
DrooneApp.Domain/Entities/: Drone.cs  Instruction.cs  InstructionLocation.cs  IntructionDrone.cs  Location.cs  Trip.cs
DrooneApp.Domain/Enums/: InstructionType.cs
