<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="IServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="IServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DrooneApp.Domain\DroneApp.Domain.csproj" />
  </ItemGroup>
</Project>
